<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Stats preview card component</title>
  <script src="./js/webfont.js"></script>
  <script src="./js/script.js" defer></script>
</head>

<body>

  <section class="preview__card-container">
    <div class="preview__card-copy">
      <div class="preview__card-copy-container">
        <h1 class="preview__card-headline"> Get <span>insights</span> that help your business grow.</h1>
        <p class="preview__card-paragraph">Discover the benefits of data analytics and make better decisions regarding
          revenue, customer
          experience, and overall efficiency.</p>
        <ul class="preview__card-stats">
          <li class="preview__card-list"><span>10k+</span> COMPANIES</li>
          <li class="preview__card-list"><span>314</span> TEMPLATES</li>
          <li class="preview__card-list"><span>12M+</span> QUERIES</li>
        </ul>
      </div>
    </div>
    <div class="preview__card-image" role="img" aria-label=""></div>
  </section>

</body>


</html>